/* || VARIABLES */
:root {
  --header-height: 75px;

  /* || COLORS */
  --prim-orange: rgb(244, 98, 58);
  --text-offwhite: rgba(255, 255, 255, 0.75);
  --grey: rgb(33, 37, 41);
  --copyrights-bg-color: rgb(248, 249, 250);
  --copyrights-text-color: rgb(108, 117, 125);

  /* || Typography */
  --h1-font-size: clamp(2.25rem, 1.8929rem + 1.7857vw, 3.5rem);
  --h2-font-size: clamp(1.5rem, 1.3571rem + 0.7143vw, 2rem);
  --h3-font-size: clamp(1.35rem, 1.3071rem + 0.2143vw, 1.5rem);
  --regular-font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
  --buttons-font-size: 0.85rem;
}

/* || RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}

/* ||UTILITY CLASSES */
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: 600;
}
.color-white {
  color: white;
  fill: white;
}
.color-primary {
  color: var(--prim-orange);
  fill: var(--prim-orange);
}
.color-textOffwhite {
  color: var(--text-offwhite);
  fill: var(--text-offwhite);
}
.bg-white {
  background-color: white;
}
.bg-primary {
  background-color: var(--prim-orange);
}
.bg-grey {
  background-color: var(--grey);
}
.text-center {
  text-align: center;
}

/* ||General Styling */
html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}
body {
  font-family: "Merriweather Sans", Arial, "Noto Sans", sans-serif;
  font-size: var(--regular-font-size);
  line-height: 1.25;
}
.content-grid {
  display: grid;
  grid-template-columns:
    [full-width-start] 12vw [content-start] minmax(0, 1fr)
    [content-end] 12vw [full-width-end];
  align-content: center;
  justify-content: center;
}
.content-grid > * {
  grid-column: content;
}
.content-grid > .full-width {
  grid-column: full-width;
}
.section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.section > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}

.button {
  font-size: var(--buttons-font-size);
  padding: 1.5rem 2.5rem;
  border-radius: 2rem;
}
.button.button--primary {
  background-color: var(--prim-orange);
  color: white;
}
.button.button--white {
  background-color: white;
  color: black;
  padding: 1.5rem 2.5rem;
  border-radius: 2rem;
}
.divider {
  width: clamp(3rem, 35%, 5rem);
  height: 3px;
  border-top: 0.5px black solid;
  justify-self: center;
}
.divider.divider--primary {
  background-color: var(--prim-orange);
}
.divider.divider--white {
  background-color: white;
}

/* Nav Bar */
.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  padding: 1.5rem 0;
}
.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.header a {
  color: var(--text-offwhite);
}
.header a:hover {
  color: white;
}
.logo {
  font-weight: 700;
  font-size: 1.25rem;
}
.navbar__ul {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.active {
  color: var(--prim-orange);
}
/* navbar button */
.navbar__button {
  display: none;
  color: rgba(0, 0, 0, 0.65);
  fill: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 1px rgba(0, 0, 0, 0.15) solid;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.navbar__button svg {
  width: 3rem;
  height: 1.5rem;
}
.verticle-menu {
  width: 100vw;
  background-color: var(--prim-orange);
  display: flex !important;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 2rem;
  position: absolute;
  top: 85px;
  left: -7.5vw;
  right: 0;
  padding-left: 7.5vw;
  padding-bottom: 2rem;
}
/* navbar scrolled styling */
.navbar__scrolled {
  box-shadow: 0 0.5px 10px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.navbar__scrolled a {
  color: black;
}
.navbar__scrolled a:hover {
  color: var(--prim-orange);
}

/* Hero Section */
.section--hero {
  min-height: 100vh;
  padding-top: 8rem;
  background: url("../images/hero background.jpg") rgb(92, 77, 66);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
}
:is(.section--hero, .section--about) > div {
  width: clamp(18rem, 70%, 46rem);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  justify-self: center;
}
